<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5rp-Bg-4GN">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LootLogger-->
        <scene sceneID="lVp-98-Jov">
            <objects>
                <tableViewController id="4Ko-Kw-Phw" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DEg-Js-l2R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Primary Brand Fill Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="2jr-nG-iNb" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2jr-nG-iNb" id="cQ9-6k-c0P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLM-vU-M4Q">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0y-Ti-93p">
                                            <rect key="frame" x="20" y="44" width="31" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbI-V3-PFk">
                                            <rect key="frame" x="352" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s0y-Ti-93p" firstAttribute="top" secondItem="eLM-vU-M4Q" secondAttribute="bottom" constant="12" id="7AZ-h7-bf3"/>
                                        <constraint firstItem="PbI-V3-PFk" firstAttribute="centerY" secondItem="cQ9-6k-c0P" secondAttribute="centerY" id="LEn-x7-l7f"/>
                                        <constraint firstAttribute="bottom" secondItem="s0y-Ti-93p" secondAttribute="bottom" constant="4" id="PuO-nh-aBM"/>
                                        <constraint firstItem="s0y-Ti-93p" firstAttribute="leading" secondItem="eLM-vU-M4Q" secondAttribute="leading" id="aN5-Iy-dup"/>
                                        <constraint firstItem="eLM-vU-M4Q" firstAttribute="top" secondItem="cQ9-6k-c0P" secondAttribute="topMargin" id="boJ-6g-7qr"/>
                                        <constraint firstAttribute="trailing" secondItem="PbI-V3-PFk" secondAttribute="trailing" constant="20" symbolic="YES" id="h8l-uQ-25H"/>
                                        <constraint firstItem="eLM-vU-M4Q" firstAttribute="leading" secondItem="cQ9-6k-c0P" secondAttribute="leadingMargin" id="xbR-Hb-5BN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Primary Brand Fill Color"/>
                                <connections>
                                    <outlet property="nameLabel" destination="eLM-vU-M4Q" id="cEs-Tj-uQc"/>
                                    <outlet property="serialNumberLabel" destination="s0y-Ti-93p" id="UYP-sR-nfa"/>
                                    <outlet property="valueLabel" destination="PbI-V3-PFk" id="Uy6-dn-CHu"/>
                                    <segue destination="dte-OE-JqW" kind="show" identifier="showItem" id="PoP-ds-fbv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Ko-Kw-Phw" id="XyG-C7-mYl"/>
                            <outlet property="delegate" destination="4Ko-Kw-Phw" id="qBN-dz-SOj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LootLogger" id="Kw1-SO-Emc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5xF-Eo-1JN">
                            <connections>
                                <action selector="addNewItem:" destination="4Ko-Kw-Phw" id="1yx-Oy-2za"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0s-56-8Eh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="53.571428571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="23f-B7-F3M">
            <objects>
                <viewController id="dte-OE-JqW" customClass="DetailViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COh-pV-KLQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Rg-Uc-cHe" userLabel="Adaptive Stack View">
                                <rect key="frame" x="20" y="96" width="374" height="709"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f4S-fq-h1s" userLabel="Form Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="146.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X3O-ua-b7O" userLabel="Name Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drc-sU-Zq3">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JV9-bV-1aj">
                                                        <rect key="frame" x="53" y="0.0" width="321" height="34"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="dte-OE-JqW" id="zZn-rj-WRp"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xbG-l8-D9e" userLabel="Serial Stack View">
                                                <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C90-hO-gPi">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xi7-aJ-Yg1">
                                                        <rect key="frame" x="53" y="0.0" width="321" height="34"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="dte-OE-JqW" id="NlR-CH-9KC"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="19I-83-XUb" userLabel="Value Stack View">
                                                <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRP-WS-xlh">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZN-2y-c3D">
                                                        <rect key="frame" x="53" y="0.0" width="321" height="34"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="dte-OE-JqW" id="0hw-Yv-7BT"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dp-KZ-ve8">
                                                <rect key="frame" x="0.0" y="126" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xi7-aJ-Yg1" firstAttribute="leading" secondItem="lZN-2y-c3D" secondAttribute="leading" id="JZ7-9x-ERv"/>
                                            <constraint firstItem="JV9-bV-1aj" firstAttribute="leading" secondItem="xi7-aJ-Yg1" secondAttribute="leading" id="SCG-Bf-YA3"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="aBb-eV-8bm">
                                        <rect key="frame" x="0.0" y="154.5" width="374" height="554.5"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaS-dj-fIf">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="n2R-8f-Z1i">
                                        <connections>
                                            <action selector="choosePhotoSource:" destination="dte-OE-JqW" id="QrK-WR-4nO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" name="Secondary Brand Fill Color"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s8w-7p-K8B"/>
                        <color key="backgroundColor" name="Primary Brand Fill Color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kaS-dj-fIf" secondAttribute="trailing" id="3Li-2g-DR9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Rg-Uc-cHe" secondAttribute="trailing" id="VuM-MK-7HP"/>
                            <constraint firstItem="kaS-dj-fIf" firstAttribute="top" secondItem="9Rg-Uc-cHe" secondAttribute="bottom" constant="8" id="aMN-gV-73f"/>
                            <constraint firstItem="9Rg-Uc-cHe" firstAttribute="leading" secondItem="COh-pV-KLQ" secondAttribute="leadingMargin" id="qDS-lt-vXW"/>
                            <constraint firstItem="9Rg-Uc-cHe" firstAttribute="top" secondItem="s8w-7p-K8B" secondAttribute="top" constant="8" id="sCq-M1-JYv"/>
                            <constraint firstItem="s8w-7p-K8B" firstAttribute="bottom" secondItem="kaS-dj-fIf" secondAttribute="bottom" id="uB0-4k-BGL"/>
                            <constraint firstItem="kaS-dj-fIf" firstAttribute="leading" secondItem="COh-pV-KLQ" secondAttribute="leading" id="woA-j9-sh7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lCJ-RH-Gg8" appends="YES" id="mkx-FQ-2m3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="f74-i1-1n4"/>
                    <connections>
                        <outlet property="dateLabel" destination="8Dp-KZ-ve8" id="NsX-Ih-mHB"/>
                        <outlet property="imageView" destination="aBb-eV-8bm" id="UaR-Em-qLt"/>
                        <outlet property="nameField" destination="JV9-bV-1aj" id="sVj-Li-mLz"/>
                        <outlet property="serialNumberField" destination="xi7-aJ-Yg1" id="MjK-6L-OgS"/>
                        <outlet property="valueField" destination="lZN-2y-c3D" id="CaA-mq-Fgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycB-nu-Owm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lCJ-RH-Gg8">
                    <connections>
                        <action selector="backgroundTapped:" destination="dte-OE-JqW" id="SVV-jX-3xq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="42.857142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="urY-LN-qQP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5rp-Bg-4GN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bIz-n3-Vh0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Secondary Brand Fill Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ko-Kw-Phw" kind="relationship" relationship="rootViewController" id="kvM-rI-I1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tp-0S-KVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="53.571428571428569"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Brand Accent Color"/>
    <resources>
        <namedColor name="Brand Accent Color">
            <color red="0.94117647058823528" green="0.30980392156862746" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Brand Fill Color">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Brand Fill Color">
            <color red="0.92549019607843142" green="0.92156862745098034" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
